name: Build and Publish

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install

    - name: Build project
      run: npm run build

    - name: Check if publish branch exists
      run: |
        git fetch origin
        if [[ $(git ls-remote --heads origin publish) ]]; then
          echo "Publish branch exists."
        else
          git checkout -b publish
          git push origin publish
        fi

    - name: Untrack local modifications
      run: git rm --cached package-lock.json

    - name: Copy 'dist' folder to publish branch
      run: |
        git config --global user.email "artem.shuba.work@gmail.com"
        git config --global user.name "artieji"
        git checkout publish
        git rm -r .  # Remove existing files in publish branch
        git commit -m "Remove existing files in publish branch"
        git push origin publish
        git checkout main
        git checkout publish -- dist  # Copy 'dist' folder from main to publish branch
        git add .
        git commit -m "Auto-publish from main branch"
        git push origin publish
      env:
        PAT: ${{ secrets.ARTIEJI_PAT }}